<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>F1 Driving Experience</title>
    </head>
    
    <body>
        
        <h1>F1 Driving Experience</h1>

        <p>Be an F1 driver for a week, where fans enjoy racing.</p>

        <img src="img/PICTURE2.png" alt="Person Drivng F1 car">

        <h2>Be an F1 Driver for a Week</h2>

        <p>
            F1 Experience Academy is designed to bring fans the experience of driving an <a href="https://www.racecar-engineering.com/articles/the-best-way-to-get-behind-the-wheel-of-a-genuine-f1/">F1 car</a> 
            that only 20 people in the world can professionally drive. 
            It features an in-depth experience of understanding the role of an F1 driver.
        </p>

        <ul>
            <li>Learn the physical training</li>
            <li>Learn the fundementals of the track</li>
            <li>Practice using our racing simulator</li>
            <li>Practice with a professional on track</li>
            <li>Drive an F1 car</li>
        </ul>
    
    </body>
</html>